VITE_SUPABASE_PROJECT_ID="uiiwtvjhrbcuvbjxamxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaXd0dmpocmJjdXZianhhbXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY1NDUsImV4cCI6MjA3NTQzMjU0NX0.mZ6-B-PFsJ2TRmMoTRrAlkyXApnCA4WdYdEVCFNabgY"
VITE_SUPABASE_URL="https://uiiwtvjhrbcuvbjxamxc.supabase.co"
